<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - phpchat@192.168.10.10" uuid="22a45126-b23b-40ae-933f-87b3e6febb6b">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="phpchat"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="chat"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="3" name="from">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="to">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="message">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="3" name="typing">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="readed">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="seen">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>